<?xml version='1.0'?>
<sdf version="1.4">
  <model name="my_model">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.2 0.001</size>
          </box>
        </geometry>
        <material>
          <uri>model://example_model/materials/scripts</uri>
          <uri>model://example_model/materials/textures</uri>
          <name>stripe</name>
        </material>
      </visual>
    </link>
  </model>
</sdf>
