<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="gripper_transmission" params="name">

      <transmission name="${name}_right_finger_fastener_trans">
        <type>transmission_interface/SimpleTransmission</type>
	<actuator name="${name}_right_finger_fastener_motor">
        	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        	<mechanicalReduction>1</mechanicalReduction>
        </actuator>
      	<joint name="${name}_right_finger_fastener_joint">
        	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      	</joint>
      </transmission>
     
     <transmission name="${name}_left_finger_fastener_trans">
        <type>transmission_interface/SimpleTransmission</type>
	<actuator name="${name}_left_finger_fastener_motor">
        	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        	<mechanicalReduction>1</mechanicalReduction>
        </actuator>
      	<joint name="${name}_left_finger_fastener_joint">
        	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      	</joint>
      </transmission>

	</xacro:macro>

</robot>
